{
  "providerName": "HTN1",
  "lastUpdated": "2026-04-20T00:00:00+00:00",
  "language": "en",
  "shortFormVideos": [
    {
      "id": "live001",
      "title": "Regard d'Afrik TV 2",
      "shortDescription": "Une chaîne dédiée aux enjeux sociaux, économiques et culturels du continent africain, avec des reportages et débats en continu.",
      "longDescription": "Regard d'Afrik TV 2 offers 24/7 coverage of African social, economic, and cultural issues with in-depth reporting and live debates.",
      "thumbnail": "https://i.imgur.com/GsUWzTS.jpg",
      "releaseDate": "2015-11-05",
      "genres": ["News", "International"],
      "tags": ["live", "africa", "news"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://edge11.vedge.infomaniak.com/livecast/ik:regarddafrik/playlist.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "live002",
      "title": "Afrique Média TV",
      "shortDescription": "Afrique Média TV propose des analyses politiques, économiques et géostratégiques centrées sur l'Afrique.",
      "longDescription": "Afrique Média TV delivers political, economic, and geostrategic analysis focused exclusively on African affairs.",
      "thumbnail": "https://i.imgur.com/afriquemedia.png",
      "releaseDate": "2015-11-05",
      "genres": ["News", "Politics"],
      "tags": ["live", "africa", "news", "politics"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://stream.afriquemedia.tv/live/afm/index.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "live003",
      "title": "RTI 2 Côte d'Ivoire",
      "shortDescription": "Chaîne ivoirienne orientée divertissement, jeunesse et magazines.",
      "longDescription": "RTI 2 is Ivory Coast's entertainment channel featuring youth programs, magazines, and cultural shows.",
      "thumbnail": "https://i.imgur.com/3YcZ8nM.png",
      "releaseDate": "2015-11-05",
      "genres": ["Entertainment", "Lifestyle"],
      "tags": ["live", "ivory coast", "entertainment"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://stream-01.rti.ci/live/rt2/playlist.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "news001",
      "title": "France 24 Français",
      "shortDescription": "Chaîne d'information internationale en continu. Actualités mondiales, reportages, analyses et débats.",
      "longDescription": "France 24 provides 24/7 international news coverage with reports, analysis, and debates from a French perspective.",
      "thumbnail": "https://i.imgur.com/0kQKQ0F.png",
      "releaseDate": "2015-11-05",
      "genres": ["News", "International"],
      "tags": ["news", "france", "international"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://static.france24.com/live/F24_FR_HI_HLS/live_tv.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "news002",
      "title": "France 24 English",
      "shortDescription": "International news channel broadcasting world news, analysis and reports 24/7.",
      "longDescription": "France 24 English delivers global news coverage, in-depth analysis, and international reports around the clock.",
      "thumbnail": "https://i.imgur.com/0kQKQ0F.png",
      "releaseDate": "2015-11-05",
      "genres": ["News", "International"],
      "tags": ["news", "english", "international"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://static.france24.com/live/F24_EN_HI_HLS/live_tv.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "news003",
      "title": "France Info",
      "shortDescription": "Chaîne d'information publique française. Actualité en direct, analyses, reportages et magazines.",
      "longDescription": "France Info is France's public news channel featuring live coverage, analysis, reports, and news magazines.",
      "thumbnail": "https://i.imgur.com/8g5mV8Y.png",
      "releaseDate": "2015-11-05",
      "genres": ["News"],
      "tags": ["news", "france", "public"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://live.francetvinfo.fr/live/franceinfo/playlist.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "sports001",
      "title": "beIN Sports XTRA",
      "shortDescription": "Chaîne sportive internationale offrant football, sports mécaniques, tennis et compétitions mondiales.",
      "longDescription": "beIN Sports XTRA features international football, motorsports, tennis, and major global competitions.",
      "thumbnail": "https://i.imgur.com/8Q2xk0F.png",
      "releaseDate": "2015-11-05",
      "genres": ["Sports"],
      "tags": ["sports", "football", "tennis", "motorsports"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://bein-xtra-roku.amagi.tv/playlist.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    },
    {
      "id": "sports002",
      "title": "Red Bull TV",
      "shortDescription": "Sports extrêmes, aventures, compétitions internationales et documentaires sportifs.",
      "longDescription": "Red Bull TV delivers extreme sports, adventure content, international competitions, and sports documentaries.",
      "thumbnail": "https://i.imgur.com/2t8kQ0F.png",
      "releaseDate": "2015-11-05",
      "genres": ["Sports", "Adventure"],
      "tags": ["sports", "extreme", "adventure"],
      "content": {
        "dateAdded": "2015-11-05T14:14:54.431Z",
        "duration": 3600,
        "captions": [],
        "videos": [
          {
            "url": "https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8",
            "quality": "HD",
            "videoType": "HLS"
          }
        ]
      }
    }
  ]
}
